# agileengine

Comparison output for sample pages:

html > body > div > div > div[2] > div > div > div[1] > a  -  sample-0-origin.html  
html > body > div > div > div[2] > div > div > div[1] > a[1]  -  sample-1-evil-gemini.html  
html > body > div > div > div[2] > div > div > div[1] > div > a  -  sample-2-container-and-clone.html  
html > body > div > div > div[2] > div > div > div[2] > a  -  sample-3-the-escape.html  
html > body > div > div > div[2] > div > div > div[2] > a  -  sample-4-the-mash.html
